<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginFormController">
   <children>
      <AnchorPane fx:id="rootNode" accessibleRole="TEXT_FIELD" prefHeight="600.0" prefWidth="475.0" style="-fx-background-color: #8DDEF1;">
         <children>
            <Label layoutX="108.0" layoutY="216.0" text="Username" textFill="#212884">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="131.0" text="The Culinary Academy" textFill="#212884">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="175.0" layoutY="98.0" text="WELCOME TO" textAlignment="CENTER" textFill="#212884">
               <font>
                  <Font name="Banwic Light" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="105.0" layoutY="239.0" prefHeight="28.0" prefWidth="256.0" promptText="Username">
               <styleClass>
                  <String fx:value="edge-button" />
                  <String fx:value="edge-button" />
               </styleClass>
            </TextField>
            <Label layoutX="108.0" layoutY="282.0" text="Password" textFill="#212884">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <JFXButton blendMode="SRC_ATOP" buttonType="RAISED" cache="true" graphicTextGap="9.0" layoutX="105.0" layoutY="430.0" onAction="#btnLoginOnAction" prefHeight="32.0" prefWidth="256.0" style="-fx-background-color: #212884;" styleClass="edge button" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </JFXButton>
            <PasswordField fx:id="txtPassword" layoutX="105.0" layoutY="300.0" prefHeight="28.0" prefWidth="256.0" promptText="Password" />
            <ComboBox fx:id="cmbRole" layoutX="105.0" layoutY="362.0" prefHeight="28.0" prefWidth="256.0" />
            <Label layoutX="109.0" layoutY="342.0" text="Role" textFill="#212884">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="366.0" fitWidth="524.0" layoutX="475.0" layoutY="234.0">
         <image>
            <Image url="@../Assets/creative-culinary-arts-chef-preparing-gourmet-dish-white-background_431161-24602.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="246.0" fitWidth="256.0" layoutX="609.0" layoutY="-19.0">
         <image>
            <Image url="@../Assets/A_letter_tech_logo__1_-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
