<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="588.0" prefWidth="1000.0" style="-fx-background-color: #8DDEF1; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.UserFormController">
   <children>
      <ImageView fitHeight="588.0" fitWidth="1000.0" opacity="0.81">
         <image>
            <Image url="@../Assets/ingredients-cooking-food-background-with-herbs-vegetables-top-view-white-background_1040174-1574.jpg" />
         </image>
      </ImageView>
      <Text fill="#212884" layoutX="426.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage User">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label layoutX="72.0" layoutY="109.0" text="User Id:" textFill="#212884">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="71.0" layoutY="130.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="276.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="468.0" layoutY="109.0" text="User Name:" textFill="#212884">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="467.0" layoutY="130.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="276.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="468.0" layoutY="171.0" text="Role:" textFill="#212884">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="167.0" text="Password:" textFill="#212884">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPassword" layoutX="71.0" layoutY="190.0" prefHeight="30.0" prefWidth="276.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="838.0" layoutY="119.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #212884;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../Assets/icons/icons8-update-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="838.0" layoutY="160.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #212884;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../Assets/icons/icons8-save-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="838.0" layoutY="201.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #212884;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../Assets/icons/icons8-clear-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="838.0" layoutY="243.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #212884;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0">
               <image>
                  <Image url="@../Assets/icons/icons8-delete-30.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ComboBox fx:id="cmbRole" layoutX="467.0" layoutY="193.0" prefHeight="30.0" prefWidth="276.0" />
      <TableView fx:id="tblUser" layoutX="72.0" layoutY="321.0" prefHeight="187.0" prefWidth="860.0">
         <columns>
            <TableColumn fx:id="colid" prefWidth="176.79999542236328" text="User ID" />
            <TableColumn fx:id="colUserName" prefWidth="257.5999755859375" text="User Name" />
            <TableColumn fx:id="colUserPassword" prefWidth="216.80001831054688" text="User PassWord" />
            <TableColumn fx:id="colUserRole" prefWidth="208.7999267578125" text="User Role" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
